<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/newGameFragment">

  <fragment
    android:id="@+id/newGameFragment"
    android:name="edu.cnm.deepdive.dominionandroid.controller.NewGameFragment"
    android:label="fragment_new_game"
    tools:layout="@layout/fragment_new_game">
    <action
      android:id="@+id/action_newGameFragment_to_waiting"
      app:destination="@id/waiting"/>
    <action
      android:id="@+id/action_newGameFragment_to_doActionFragment2"
      app:destination="@id/doActionFragment"/>
  </fragment>

  <fragment
    android:id="@+id/turnSummaryFragment"
    android:name="edu.cnm.deepdive.dominionandroid.controller.TurnSummaryFragment"
    android:label="fragment_turn_summary"
    tools:layout="@layout/fragment_turn_summary">
    <action
      android:id="@+id/action_turnSummaryFragment_to_doActionFragment"
      app:destination="@id/doActionFragment"/>
  </fragment>

  <fragment
    android:id="@+id/doActionFragment"
    android:name="edu.cnm.deepdive.dominionandroid.controller.DoActionFragment"
    android:label="fragment_do_action"
    tools:layout="@layout/fragment_do_action">

    <action
      android:id="@+id/action_doActionFragment_to_turnSummaryFragment"
      app:destination="@id/turnSummaryFragment"
      app:popEnterAnim="@anim/slide_in_left"
      app:popExitAnim="@anim/slide_out_right"
      app:enterAnim="@anim/slide_in_right"
      app:exitAnim="@anim/slide_out_left"/>
    <action
      android:id="@+id/action_doActionFragment_to_doBuysFragment"
      app:destination="@id/doBuysFragment"/>
  </fragment>

  <fragment
    android:id="@+id/doBuysFragment"
    android:name="edu.cnm.deepdive.dominionandroid.controller.DoBuysFragment"
    android:label="DoBuysFragment">
    <action
      android:id="@+id/action_doBuysFragment_to_turnSummaryFragment"
      app:destination="@id/turnSummaryFragment"
      app:popEnterAnim="@anim/slide_in_left"
      app:popExitAnim="@anim/slide_out_right"
      app:enterAnim="@anim/slide_in_right"
      app:exitAnim="@anim/slide_out_left"/>
  </fragment>

  <fragment
    android:id="@+id/waiting"
    android:name="edu.cnm.deepdive.dominionandroid.controller.WaitingFragment"
    android:label="WaitingFragment">
    <action
      android:id="@+id/action_waiting_to_doActionFragment"
      app:destination="@id/doActionFragment"/>
  </fragment>

</navigation>