<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#615757"
    tools:context=".controller.TurnSummaryFragment">


    <TextView
        android:id="@+id/turn_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:freezesText="true"
        android:text="Player's Turn Summary"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/buys"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="24dp" />

    <TextView
      android:id="@+id/actions"
      android:layout_width="wrap_content"
      android:layout_height="19dp"
      android:layout_marginTop="4dp"
      android:freezesText="true"
      android:text="Actions"
      android:textColor="#FFFFFF"
      android:textSize="16sp"
      app:layout_constraintBottom_toTopOf="@id/view_pager"
      app:layout_constraintEnd_toStartOf="@+id/buys"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/turn_summary"/>
<!--        tools:layout_editor_absoluteX="26dp"-->
<!--        tools:layout_editor_absoluteY="24dp" />-->

    <TextView
        android:id="@+id/buys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:freezesText="true"
        android:text="Buys"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/view_pager"
        app:layout_constraintEnd_toStartOf="@+id/gold"
        app:layout_constraintStart_toEndOf="@id/actions"
        app:layout_constraintTop_toBottomOf="@id/turn_summary"/>
<!--        app:layout_constraintVertical_bias="1.0" />-->

    <TextView
        android:id="@+id/gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:freezesText="true"
        android:text="Gold"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/view_pager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buys"
        app:layout_constraintTop_toBottomOf="@id/turn_summary"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="24dp" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/view_pager"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@id/start_my_turn"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/actions"/>


    <Button
        android:id="@+id/start_my_turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_button"
        android:fontFamily="monospace"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Start My Turn"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_pager" />


</androidx.constraintlayout.widget.ConstraintLayout>